export const ru = {
    register: 'Регистрация',
    signIn: 'Войти',
    signOut: 'Выйти',
    email: 'Почта',
    password: 'Пароль',
    login: 'Вход',
    account: 'Личный кабинет',
    actions: {
        save: 'Сохранить',
        update: 'Обновить',
    },
    nav: {
        home: 'Главная',
        feed: 'Новости',
        tools: 'Функционал',
        filters: 'Описание фильтров',
        help: 'Помощь',
        account: 'Личный кабинет',
        notifications: 'Уведомления',
        dashboard: 'Дашборд',
        contacts: 'Контакты'
    },
    search: {
        search: 'Поиск',
        hosts: 'Hosts',
        net: 'Net',
        port: 'Port',
        asn: 'ASN',
        org: 'Org',
        loc: 'Loc',
        domain: 'Domain',
        os: 'OS',
        service: 'Service',
        soft: 'Soft',
        app: 'App',
        component: 'Component',
        placeholder: 'Поиск',
        host: 'Хост',
        results: {
            main: 'Основная информация',
            soft: 'Софт',
            apps: 'Приложения',
            components: 'Компоненты',
            portsList: 'Список портов',
            openPorts: 'Открытые порты',
            port: 'Порт',
            totalResults: 'Результаты',
            topServices: 'Топ сервисов',
            topApps: 'Топ приложений',
            topComponents: 'Топ компонентов',
            topPorts: 'Топ портов',
            topSoft: 'Топ ПО',
            portDetails: 'Подробности порта',
        },
    },
    domain: {
        name: 'Имя',
        type: 'Тип',
        value: 'Значение'
    },
    account: {
        profile: 'Профиль',
        history: 'История',
        notifications: 'Уведомления',
        api: 'API',
        userProfile: 'Профиль пользователя',
        stats: 'Статистика',
        settings: 'Настройки',
        security: 'Безопасность',
        other: 'Прочее',
    },
    host: {
        host: 'Хост',
        domain: 'Домен',
        location: 'Местоположение',
        organization: 'Организация',
        asn: 'ASN',
        os: 'ОС',
        net: 'Сеть'
    },
    port: {
        'port': 'Порт',
        'service': 'Сервис',
        'software': 'Софт',
        'application': 'Приложение',
        'component': 'Компонент',
        'title': 'Название',
        'headers': 'Заголовки',
        'body': 'Тело'
    }
}